###
GET http://localhost:9000/api HTTP/1.1

###
POST http://localhost:9000/api HTTP/1.1
Content-Type: application/json

{
    "nombre": "The Legend of Zelda: Art & Artifacts 2",
    "autor": "Nintendo",
    "editorial": "Dark Horse Books",
    "categoria":"Novela grafica",
    "cantidad":"1",
    "estado":"Disponible"
}

###
DELETE http://localhost:9000/api/1 HTTP/1.1


###
PUT http://localhost:9000/api/6 HTTP/1.1
Content-Type: application/json

{
    "nombre": "The Legend of Zelda: Art & Artifacts",
    "editorial": "Dark Horse Books",
    "autor": "Nintendo",
    "categoria":"Novela grafica"
}
